NODE_ENV=development
# MATRIX_BASE_URL=http://localhost:6167
# MATRIX_HOMESERVER=localhost
# APP_BASE_URL=http://localhost:5173/
MATRIX_BASE_URL = 'https://matrix-server.fly.dev'
MATRIX_HOMESERVER = 'matrix-server.fly.dev'
APP_BASE_URL= 'https://matrix-chat.fly.dev/'